# Parcial-2

MinecraftForm/: Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.resx
MinecraftManager/: MinecraftManager.csproj
MinecraftManager/Utils/: DatabaseManager.cs
